In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('kol_info.csv', index_col=[0])

In [4]:
df_category = pd.read_csv('result-category.csv', index_col=[0]).reset_index()

In [5]:
df_ranking = pd.read_csv('result-ranking.csv', index_col=[0]).reset_index().rename(columns={"index": "ig_id"})

In [6]:
df_suggest = pd.read_csv('result-suggest.csv', index_col=[0]).rename(columns={"from": "ig_id"})

In [7]:
df1 = df[['ig_id']]

In [8]:
df2 = df1.merge(df_category, how='left', on='ig_id')

In [9]:
df3 = df2.merge(df_ranking, how='left', on='ig_id')

In [10]:
df4 = df3.merge(df_suggest, how='left', on='ig_id')

In [11]:
df4

,ig_id,Category,influence_index,rating,suggest
0,hinscheung,Art,NaN,NaN,"['lam2', 'misselvani', 'zelia', 'jayfungmusic'..."
1,captv.hk,Art,372.144932,A,NaN
2,huidi_shi,Art,33.114947,D,NaN
3,mmmorganxz,Art,96.673808,C,NaN
4,raywychin,Art,128.954059,C,NaN
...,...,...,...,...,...
748,sheepyjoycetang,Art,NaN,NaN,NaN
749,tungtungdess,Art,445.428392,A,NaN
750,bella_lam,Art,320.247870,A,"['hubertwu', 'misselvani', 'sammkoling', 'wang..."
751,wingshya,Art,112.048246,C,NaN
752,bluepongpong,Art,111.213980,C,NaN

In [12]:
df4.to_csv('result-all.csv')

In [13]:
df4.set_index('ig_id')

,Category,influence_index,rating,suggest
ig_id,,,,
hinscheung,Art,NaN,NaN,"['lam2', 'misselvani', 'zelia', 'jayfungmusic'..."
captv.hk,Art,372.144932,A,NaN
huidi_shi,Art,33.114947,D,NaN
mmmorganxz,Art,96.673808,C,NaN
raywychin,Art,128.954059,C,NaN
...,...,...,...,...
sheepyjoycetang,Art,NaN,NaN,NaN
tungtungdess,Art,445.428392,A,NaN
bella_lam,Art,320.247870,A,"['hubertwu', 'misselvani', 'sammkoling', 'wang..."
wingshya,Art,112.048246,C,NaN
bluepongpong,Art,111.213980,C,NaN

In [14]:
import numpy as np
df4.replace(np.nan, 'not found')

,ig_id,Category,influence_index,rating,suggest
0,hinscheung,Art,not found,not found,"['lam2', 'misselvani', 'zelia', 'jayfungmusic'..."
1,captv.hk,Art,372.144932,A,not found
2,huidi_shi,Art,33.114947,D,not found
3,mmmorganxz,Art,96.673808,C,not found
4,raywychin,Art,128.954059,C,not found
...,...,...,...,...,...
748,sheepyjoycetang,Art,not found,not found,not found
749,tungtungdess,Art,445.428392,A,not found
750,bella_lam,Art,320.24787,A,"['hubertwu', 'misselvani', 'sammkoling', 'wang..."
751,wingshya,Art,112.048246,C,not found
752,bluepongpong,Art,111.21398,C,not found

In [15]:
df4 = df4.fillna('unknown')

In [16]:
that_dict = df4.to_dict()

In [17]:
df4.to_csv('result_all.csv')

In [19]:
from gcloud import storage
client = storage.Client.from_service_account_json('../Step4_machine_learning/alpine-freedom-346707-ee6c1a5cbd5f.json')
bucket = client.get_bucket('dataproc-staging-us-central1-151287915422-novabmnn')
blob = bucket.blob('result_all.csv')
blob.upload_from_filename('result_all.csv')